GEMINI_API_KEY="AIzaSyDAuoOVn_0wO_Bkdc1o7iC4_JlCavZLebw"
FLASK_SECRET_KEY="4615cc5d5f66873a18b08f87ce356b9f9ac45e91cc10b091" 

# --- LOGIN CREDENTIALS ---
LOGIN_USERNAME="WestSide"
LOGIN_PASSWORD="5+1"